enum TRANSLATION_PATH {
  COMMON = 'COMMON.',
  SYSTEM_PARAMETERS = 'FEATURES.SYSTEM_PARAMETERS.',
  USERS_MANAGEMENT = 'FEATURES.USERS_MANAGEMENT.',
  PERMISSIONS_MANAGEMENT = 'FEATURES.PERMISSIONS_MANAGEMENT.',
  USER_MANAGEMENT = 'FEATURES.USERS_MANAGEMENT.',
  GENERAL_INFORMATION = 'FEATURES.GENERAL_INFORMATION.',
  POLICIES = 'FEATURES.POLICIES.',
  TRANSACTIONS = 'FEATURES.TRANSACTIONS.',
}

export default TRANSLATION_PATH;
